{
  "version": 2,
  "builds": [
    { "src": "api/extract.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "pds_template.docx", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/extract", "dest": "/api/extract.js" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/pds_template.docx", "dest": "/pds_template.docx" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
